# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jei_version=6.0.0.4
minecraft_version=1.15.2
pachouli_version=1.15.2-1.2-35.2
crafttweaker_version=6.0.0.29